# prog7311-part-2-ST10051670

./: MUHAMMED_ZIA_DESAI.ST10051670.POE.csproj  MUHAMMED_ZIA_DESAI.ST10051670.POE.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  EmployeeController.cs  FarmerController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250509092142_Initial.Designer.cs  20250509092142_Initial.cs  20250509093603_EmployeeReg.Designer.cs  20250509093603_EmployeeReg.cs  20250509094345_UpdatedLocation.Designer.cs  20250509094345_UpdatedLocation.cs  20250509100059_AddedLogin.Designer.cs  20250509100059_AddedLogin.cs  20250509123000_AddUserIdToProduct.Designer.cs  20250509123000_AddUserIdToProduct.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Login.cs  Product.cs  Register.cs  User.cs
Properties/: launchSettings.json
Services/: ProductService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Employee/: AddFarmer.cshtml  IndexFarmer.cshtml  IndexProduct.cshtml
Views/Farmer/: AddProduct.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
