E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\appsettings.Development.json
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\appsettings.json
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.staticwebassets.runtime.json
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.exe
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.deps.json
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.runtimeconfig.json
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.pdb
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Azure.Core.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Azure.Identity.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Humanizer.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\System.CodeDom.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\System.Composition.Convention.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\System.Drawing.Common.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\System.Memory.Data.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\System.Security.Permissions.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.csproj.AssemblyReference.cache
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.GeneratedMSBuildEditorConfig.editorconfig
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.AssemblyInfoInputs.cache
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.AssemblyInfo.cs
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.csproj.CoreCompileInputs.cache
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.MvcApplicationPartsAssemblyInfo.cs
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.MvcApplicationPartsAssemblyInfo.cache
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.RazorAssemblyInfo.cache
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.RazorAssemblyInfo.cs
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\staticwebassets.build.json
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\staticwebassets.development.json
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\staticwebassets\msbuild.MUHAMMED_ZIA_DESAI.ST10051670.POE.Microsoft.AspNetCore.StaticWebAssets.props
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\staticwebassets\msbuild.build.MUHAMMED_ZIA_DESAI.ST10051670.POE.props
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MUHAMMED_ZIA_DESAI.ST10051670.POE.props
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MUHAMMED_ZIA_DESAI.ST10051670.POE.props
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\staticwebassets.pack.json
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\scopedcss\bundle\MUHAMMED_ZIA_DESAI.ST10051670.POE.styles.css
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\scopedcss\projectbundle\MUHAMMED_ZIA_DESAI.ST10051670.POE.bundle.scp.css
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\MUHAMMED.83537B85.Up2Date
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\refint\MUHAMMED_ZIA_DESAI.ST10051670.POE.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.pdb
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.genruntimeconfig.cache
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\ref\MUHAMMED_ZIA_DESAI.ST10051670.POE.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\appsettings.Development.json
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\appsettings.json
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.staticwebassets.runtime.json
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.exe
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.deps.json
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.runtimeconfig.json
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.pdb
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Azure.Core.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Azure.Identity.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Humanizer.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\System.CodeDom.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\System.Composition.Convention.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\System.Drawing.Common.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\System.Memory.Data.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\System.Security.Permissions.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.csproj.AssemblyReference.cache
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.GeneratedMSBuildEditorConfig.editorconfig
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.AssemblyInfoInputs.cache
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.AssemblyInfo.cs
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.csproj.CoreCompileInputs.cache
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.MvcApplicationPartsAssemblyInfo.cs
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.MvcApplicationPartsAssemblyInfo.cache
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.RazorAssemblyInfo.cache
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.RazorAssemblyInfo.cs
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\staticwebassets.build.json
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\staticwebassets.development.json
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\staticwebassets\msbuild.MUHAMMED_ZIA_DESAI.ST10051670.POE.Microsoft.AspNetCore.StaticWebAssets.props
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\staticwebassets\msbuild.build.MUHAMMED_ZIA_DESAI.ST10051670.POE.props
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MUHAMMED_ZIA_DESAI.ST10051670.POE.props
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MUHAMMED_ZIA_DESAI.ST10051670.POE.props
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\staticwebassets.pack.json
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\scopedcss\bundle\MUHAMMED_ZIA_DESAI.ST10051670.POE.styles.css
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\scopedcss\projectbundle\MUHAMMED_ZIA_DESAI.ST10051670.POE.bundle.scp.css
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\MUHAMMED.83537B85.Up2Date
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\refint\MUHAMMED_ZIA_DESAI.ST10051670.POE.dll
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.pdb
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\MUHAMMED_ZIA_DESAI.ST10051670.POE.genruntimeconfig.cache
E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\MUHAMMED_ZIA_DESAI.ST10051670.POE\obj\Debug\net8.0\ref\MUHAMMED_ZIA_DESAI.ST10051670.POE.dll
