is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MUHAMMED_ZIA_DESAI.ST10051670.POE
build_property.RootNamespace = MUHAMMED_ZIA_DESAI.ST10051670.POE
build_property.ProjectDir = E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\UNI\BCAD 2025\SEMESTER 1\PROG 3A\POE\PART 2\MUHAMMED_ZIA_DESAI.ST10051670.POE
build_property._RazorSourceGeneratorDebug = 

[E:/UNI/BCAD 2025/SEMESTER 1/PROG 3A/POE/PART 2/MUHAMMED_ZIA_DESAI.ST10051670.POE/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/UNI/BCAD 2025/SEMESTER 1/PROG 3A/POE/PART 2/MUHAMMED_ZIA_DESAI.ST10051670.POE/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/UNI/BCAD 2025/SEMESTER 1/PROG 3A/POE/PART 2/MUHAMMED_ZIA_DESAI.ST10051670.POE/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/UNI/BCAD 2025/SEMESTER 1/PROG 3A/POE/PART 2/MUHAMMED_ZIA_DESAI.ST10051670.POE/Views/Employee/AddFarmer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQWRkRmFybWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/UNI/BCAD 2025/SEMESTER 1/PROG 3A/POE/PART 2/MUHAMMED_ZIA_DESAI.ST10051670.POE/Views/Employee/IndexFarmer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXhGYXJtZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/UNI/BCAD 2025/SEMESTER 1/PROG 3A/POE/PART 2/MUHAMMED_ZIA_DESAI.ST10051670.POE/Views/Employee/IndexProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXhQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/UNI/BCAD 2025/SEMESTER 1/PROG 3A/POE/PART 2/MUHAMMED_ZIA_DESAI.ST10051670.POE/Views/Farmer/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFybWVyXEFkZFByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/UNI/BCAD 2025/SEMESTER 1/PROG 3A/POE/PART 2/MUHAMMED_ZIA_DESAI.ST10051670.POE/Views/Farmer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFybWVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/UNI/BCAD 2025/SEMESTER 1/PROG 3A/POE/PART 2/MUHAMMED_ZIA_DESAI.ST10051670.POE/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/UNI/BCAD 2025/SEMESTER 1/PROG 3A/POE/PART 2/MUHAMMED_ZIA_DESAI.ST10051670.POE/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/UNI/BCAD 2025/SEMESTER 1/PROG 3A/POE/PART 2/MUHAMMED_ZIA_DESAI.ST10051670.POE/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/UNI/BCAD 2025/SEMESTER 1/PROG 3A/POE/PART 2/MUHAMMED_ZIA_DESAI.ST10051670.POE/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/UNI/BCAD 2025/SEMESTER 1/PROG 3A/POE/PART 2/MUHAMMED_ZIA_DESAI.ST10051670.POE/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/UNI/BCAD 2025/SEMESTER 1/PROG 3A/POE/PART 2/MUHAMMED_ZIA_DESAI.ST10051670.POE/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/UNI/BCAD 2025/SEMESTER 1/PROG 3A/POE/PART 2/MUHAMMED_ZIA_DESAI.ST10051670.POE/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ibabbjwg5d
